// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 311, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Guardar Nodo",IDC_BUTTON1,127,30,50,14
    PUSHBUTTON      "Opcion 1",IDC_BUTTON2,7,138,50,14
    PUSHBUTTON      "Opcion 2",IDC_BUTTON3,7,162,50,14
    PUSHBUTTON      "Opcion 3",IDC_BUTTON4,7,185,50,14
    PUSHBUTTON      "Opcion 4",IDC_BUTTON5,7,208,50,14
    EDITTEXT        IDC_EDIT1,7,58,297,62,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,73,139,231,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,73,162,231,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,73,184,231,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,73,208,231,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,7,30,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Regresar",IDC_BUTTON6,182,30,50,14
    LTEXT           "Emocion",IDC_STATIC,47,17,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Load",                        ID_FILE_LOAD
    END
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

